example/.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "collection",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///D:/kerjaan/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_webview_plugin",
      "rootUri": "../../",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "meta",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///D:/kerjaan/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_webview_plugin_example",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2020-02-06T16:39:41.940601Z",
  "generator": "pub",
  "generatorVersion": "2.7.0"
}

example/.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "collection",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///D:/kerjaan/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "gmschurch_flutter_webview_plugin",
      "rootUri": "../../",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "meta",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///D:/kerjaan/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_webview_plugin_example",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2020-02-06T17:05:32.924766Z",
  "generator": "pub",
  "generatorVersion": "2.7.0"
}

example/.dart_tool/package_config.json (diff)
@@ -14,7 +14,7 @@
       "languageVersion": "2.2"
     },
     {
-      "name": "flutter_webview_plugin",
+      "name": "gmschurch_flutter_webview_plugin",
       "rootUri": "../../",
       "packageUri": "lib/",
       "languageVersion": "2.0"
@@ -50,7 +50,7 @@
       "languageVersion": "2.7"
     }
   ],
-  "generated": "2020-02-06T16:39:41.940601Z",
+  "generated": "2020-02-06T17:05:32.924766Z",
   "generator": "pub",
   "generatorVersion": "2.7.0"
 }
