.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "async",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "charcode",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "1.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "convert",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///D:/kerjaan/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///D:/kerjaan/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "image",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "meta",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "mockito",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/mockito-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "path",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "quiver",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///D:/kerjaan/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "1.23"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test_api",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.11",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "xml",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "flutter_webview_plugin",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    }
  ],
  "generated": "2020-02-06T16:39:40.490600Z",
  "generator": "pub",
  "generatorVersion": "2.7.0"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "async",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "charcode",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "1.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "convert",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///D:/kerjaan/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///D:/kerjaan/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "image",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "meta",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "mockito",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/mockito-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "path",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "quiver",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///D:/kerjaan/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "1.23"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test_api",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.11",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "xml",
      "rootUri": "file:///D:/kerjaan/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "gmschurch_flutter_webview_plugin",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    }
  ],
  "generated": "2020-02-06T17:05:32.526766Z",
  "generator": "pub",
  "generatorVersion": "2.7.0"
}

.dart_tool/package_config.json (diff)
@@ -170,13 +170,13 @@
       "languageVersion": "2.3"
     },
     {
-      "name": "flutter_webview_plugin",
+      "name": "gmschurch_flutter_webview_plugin",
       "rootUri": "../",
       "packageUri": "lib/",
       "languageVersion": "2.0"
     }
   ],
-  "generated": "2020-02-06T16:39:40.490600Z",
+  "generated": "2020-02-06T17:05:32.526766Z",
   "generator": "pub",
   "generatorVersion": "2.7.0"
 }
